# adidevInterview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/adidevinterview/: CountryListScreenTest.kt  CountryRepositoryTest.kt  CountryViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adidevinterview/: AdidevInterview.kt  MainActivity.kt
app/src/main/java/com/android/adidevinterview/data/datasource/: CountryLocalDataSource.kt  CountryRemoteDataSource.kt
app/src/main/java/com/android/adidevinterview/data/local/: CountryDao.kt  CountryDatabase.kt  CountryEntity.kt
app/src/main/java/com/android/adidevinterview/data/remote/: CountryApiService.kt  CountryResponse.kt
app/src/main/java/com/android/adidevinterview/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/android/adidevinterview/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/adidevinterview/domain/model/: Country.kt
app/src/main/java/com/android/adidevinterview/domain/repository/: CountryRepository.kt
app/src/main/java/com/android/adidevinterview/domain/usecase/: GetCountriesUseCase.kt  SearchCountriesUseCase.kt
app/src/main/java/com/android/adidevinterview/ui/countryList/: CountryListScreen.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/java/com/android/adidevinterview/ui/countryList/components/: CountryItem.kt  CountryList.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  SearchBar.kt
app/src/main/java/com/android/adidevinterview/ui/theme/: Color.kt  Interview.kt  Theme.kt  Type.kt
app/src/main/java/com/android/adidevinterview/util/: Constants.kt  CountryMapper.kt  Resourse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/adidevinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
